
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 12.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "controller\Controller.acfproj", "{AE665E14-0C69-42E9-8FA4-445E37AB9B71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE665E14-0C69-42E9-8FA4-445E37AB9B71}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{AE665E14-0C69-42E9-8FA4-445E37AB9B71}.Online|Any CPU.Build.0 = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
