_STEP 2 0 1
__TMPB1 := _NOT _IO_EM_DI_00 
__EDTB1 := __TMPB1 
__TMPB1 := __EDTB1 _AND _IO_EM_DI_01 
__EDTB2 := __TMPB1 
__TMPB1 := __EDTB1 _AND MOVEFWD 
__EDTB3 := __TMPB1 
__TMPB1 := __EDTB2 _OR __EDTB3 
__TMPB2 := _NOT _IO_EM_DO_02 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := TP_1 [ __CDINT00000004 ]
__TMPB3 := _NOT __TMPB3 
__TMPB1 := __TMPB1 _AND __TMPB3 
MOVEFWD := __TMPB1 
_STEP 2 0 4
__TMPB1 := _NOT _IO_EM_DI_00 
__EDTB4 := __TMPB1 
__TMPB1 := __EDTB4 _AND _IO_EM_DI_02 
__EDTB5 := __TMPB1 
__TMPB1 := __EDTB4 _AND MOVEBWD 
__EDTB6 := __TMPB1 
__TMPB1 := __EDTB5 _OR __EDTB6 
__TMPB2 := _NOT _IO_EM_DO_01 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := TP_1 [ __CDINT00000004 ]
__TMPB3 := _NOT __TMPB3 
__TMPB1 := __TMPB1 _AND __TMPB3 
MOVEBWD := __TMPB1 
_STEP 2 0 7
__EDTB7 := _IO_EM_DI_00 
__TMPB1 := TP_1 [ __CDINT00000004 ]
__EDTB8 := __TMPB1 
__TMPB1 := __EDTB7 _OR __EDTB8 
__TMPB__TP__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TP  TP_1 
_STEP 2 0 10
__EDTB9 := _IO_EM_DO_01 
__EDTB10 := _IO_EM_DO_02 
__TMPB1 := __EDTB9 _OR __EDTB10 
_IO_EM_DO_03 := __TMPB1 
_STEP 2 0 13
__TMPB1 := _NOT _IO_EM_DO_03 
_IO_EM_DO_04 := __TMPB1 
_STEP 2 0 15
__TMPB1 := _NOT _IO_EM_DI_04 
__TMPB2 := MOVEFWD _AND __TMPB1 
_IO_EM_DO_01 := __TMPB2 
_STEP 2 0 17
__TMPB1 := _NOT _IO_EM_DI_04 
__TMPB2 := MOVEBWD _AND __TMPB1 
_IO_EM_DO_02 := __TMPB2 
__LG0000 : 
