FUNCTION_BLOCK ChangeDelay
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,4] (**) (**)  XIC  [1,0] (*_IO_EM_DI_05*) (*Up*)  FB  [2,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [5,0] (*+*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*500*) (**)  , (*i2:*)(*Delay*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Delay*) (**) )
EOR [8,0]


(**)

SOR  [0,8] (**) (**)  XIC  [1,0] (*_IO_EM_DI_06*) (*Down*)  FB  [2,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [5,0] (*-*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Delay*) (**)  , (*i2:*)(*500*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Delay*) (**) )
EOR [8,0]


(**)

SOR  [0,12] (**) (**)  FB  [1,0] (*LIM_ALRM*) (*LIM_ALRM_1*) ( (*EN:EN*)(**) (**)  , (*H:H*)(*10000*) (**)  , (*X:X*)(*Delay*) (**)  , (*L:L*)(*0*) (**)  , (*EPS:EPS*)(**) (**) ; (*QH:QH*)(**) (**)  , (*Q:Q*)(**) (**)  , (*QL:QL*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,18] (**) (**)
EOR [1,0]
EOF
#end_info
#info= ID_MAX
NextId=3
#end_info
END_FUNCTION_BLOCK